<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="ped_net.net.xml"/>
        <route-files value="ped_routes.rou.xml"/>
    </input>
    
    <output>
        <log value="sumo_logfile.txt"/>
        <error-log value="sumo_errorlog.txt"/>
    </output>
    
    <time>
        <begin value="0"/>
        <end value="100"/>
    </time>
    
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
    
    <gui_only>
        <start value="true"/>
    </gui_only>
</configuration>