<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="ped_net.net.xml"/>
        <route-files value="ped_routes.rou.xml"/>
    </input>
    
    <output>
        <log value="sumo_logfile.txt"/>
        <error-log value="sumo_errorlog.txt"/>
    </output>

    <processing>
        <pedestrian.model value="nonInteracting"/>
        <pedestrian.striping.stripe-width value="0.7"/>
    </processing>
    
    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.3"/>
    </time>
    
    <gui_only>
        <start value="true"/>
    </gui_only>
</configuration>