1. First start with generate_nodes_edges.py file. And road_types.typ.xml file.
2. python generate_nodes_edges.py to generate nodes.nod.xml and edges.edg.xml
3. Define TAZ file similar to example
4. Add the TAZ nodes and edges to nodes.nod.xml and edges.edg.xml files

NODES:

<!-- TAZ Connector Nodes -->
<!-- TAZ1: Southwest Corner -->
<node id="source_TAZ1_node" x="-100" y="100" type="priority"/>
<node id="sink_TAZ1_node" x="100" y="-100" type="priority"/>

<!-- TAZ2: Southeast Corner -->
<node id="source_TAZ2_node" x="1000" y="100" type="priority"/>
<node id="sink_TAZ2_node" x="800" y="-100" type="priority"/>

<!-- TAZ3: Northwest Corner -->
<node id="source_TAZ3_node" x="-100" y="600" type="priority"/>
<node id="sink_TAZ3_node" x="100" y="800" type="priority"/>

<!-- TAZ4: Northeast Corner -->
<node id="source_TAZ4_node" x="1000" y="600" type="priority"/>
<node id="sink_TAZ4_node" x="800" y="800" type="priority"/>


EDGES: 

<!-- TAZ Connector Edges -->
<!-- TAZ1: Southwest Corner -->
<edge id="source_TAZ1" from="source_TAZ1_node" to="N0_100" type="minor_road"/>
<edge id="sink_TAZ1" from="N100_0" to="sink_TAZ1_node" type="minor_road"/>

<!-- TAZ2: Southeast Corner -->
<edge id="source_TAZ2" from="source_TAZ2_node" to="N900_100" type="minor_road"/>
<edge id="sink_TAZ2" from="N800_0" to="sink_TAZ2_node" type="minor_road"/>

<!-- TAZ3: Northwest Corner -->
<edge id="source_TAZ3" from="source_TAZ3_node" to="N0_600" type="minor_road"/>
<edge id="sink_TAZ3" from="N100_700" to="sink_TAZ3_node" type="minor_road"/>

<!-- TAZ4: Northeast Corner -->
<edge id="source_TAZ4" from="source_TAZ4_node" to="N900_600" type="minor_road"/>
<edge id="sink_TAZ4" from="N800_700" to="sink_TAZ4_node" type="minor_road"/>


4. Use netconvert with TAZ: 
netconvert --node-files=nodes.nod.xml \
           --edge-files=edges.edg.xml \
           --type-files=road_types.typ.xml \
           --output-file=simple.net.xml
        
5. Add vtypes.add.xml file  and regenerate the net file:
netconvert --node-files=nodes.nod.xml \
           --edge-files=edges.edg.xml \
           --type-files=road_types.typ.xml \
           --output-file=simple.net.xml


6. Optional: use netedit to make minor edits to get simple.net.xml
7. Then create the od_matrix.odm.xml file similar to example
8. Generate trips using:
od2trips --xml-validation never \
         --taz-files taz.add.xml \
         --tazrelation-files od_matrix.odm.xml \
         -o trips.trips.xml


9. Convert the trips into routes using duarouter: 
duarouter --trip-files trips.trips.xml \
          --net-file simple.net.xml \
          --additional-files vtypes.add.xml \
          -o routes.rou.xml

10. run the simulation: python sim_run.py
